<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume - pytugu</title>
</head>
<body>
    <h1 style="text-align: center;background-color:darkgoldenrod;">My Resume - pytugu</h1>
        <h2 style="color: blueviolet;">Skills</h2>
            <ul>
                <li>Datacenter infrastructure deep knowledge</li>
                <li>Troubleshooting complex systems issues</li>
                <li>Tasks automation</li>
                <li>Teamwork and interaction with customers, developer teams, project managers, etc.</li>
                <li>Projects leading</li>
            </ul>
        <hr />
    
</body>
<footer>
    <h3><a href="/Capstone 001/index.html">home</a></h3>
    <p>2023 - pytugu</p>
</footer>
</html>